Reading dataset
Total stances: 49972
Total bodies: 1683
Reading dataset
Total stances: 25413
Total bodies: 904
Score for fold 6 was - 0.7599827635736858
Score for fold 0 was - 0.7760480509928904
Score for fold 7 was - 0.7864517041436855
Score for fold 5 was - 0.7493372606774669
Score for fold 2 was - 0.796743239313754
Score for fold 8 was - 0.8134603174603174
Score for fold 9 was - 0.7737929109684621
Score for fold 3 was - 0.7934151936310889
Score for fold 1 was - 0.7953624807934069
Score for fold 4 was - 0.7855201030190299
eval_report
              precision    recall  f1-score   support

       agree       0.54      0.10      0.17       762
    disagree       0.00      0.00      0.00       162
     discuss       0.63      0.86      0.73      1800
   unrelated       0.96      0.97      0.97      6898

   micro avg       0.87      0.87      0.87      9622
   macro avg       0.53      0.48      0.47      9622
weighted avg       0.85      0.87      0.84      9622

Scores on the dev set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    77     |     0     |    601    |    84     |
-------------------------------------------------------------
| disagree  |    14     |     0     |    132    |    16     |
-------------------------------------------------------------
|  discuss  |    43     |     1     |   1550    |    206    |
-------------------------------------------------------------
| unrelated |     8     |     1     |    164    |   6725    |
-------------------------------------------------------------
Score: 3506.0 out of 4448.5	(78.8130830617062%)


Scores on the test set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    95     |     1     |   1526    |    281    |
-------------------------------------------------------------
| disagree  |    33     |     0     |    424    |    240    |
-------------------------------------------------------------
|  discuss  |    145    |     3     |   3610    |    706    |
-------------------------------------------------------------
| unrelated |     8     |     1     |    427    |   17913   |
-------------------------------------------------------------
Score: 8716.25 out of 11651.25	(74.80956978864928%)