Reading dataset
Total stances: 49972
Total bodies: 1683
Reading dataset
Total stances: 25413
Total bodies: 904
Score for fold 6 was - 0.7813846595805803
Score for fold 0 was - 0.7943123314537877
Score for fold 7 was - 0.7952199123179182
Score for fold 5 was - 0.774079528718704
Score for fold 2 was - 0.8032858389066589
Score for fold 8 was - 0.8176507936507936
Score for fold 9 was - 0.7845380965671225
Score for fold 3 was - 0.8210767777627851
Score for fold 1 was - 0.7964799553010197
Score for fold 4 was - 0.7968235799112892
eval_report
              precision    recall  f1-score   support

       agree       0.44      0.20      0.28       762
    disagree       0.13      0.02      0.04       162
     discuss       0.66      0.79      0.72      1800
   unrelated       0.95      0.98      0.97      6898

   micro avg       0.87      0.87      0.87      9622
   macro avg       0.55      0.50      0.50      9622
weighted avg       0.84      0.87      0.85      9622

Scores on the dev set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    152    |    12     |    500    |    98     |
-------------------------------------------------------------
| disagree  |    28     |     4     |    114    |    16     |
-------------------------------------------------------------
|  discuss  |    140    |    14     |   1425    |    221    |
-------------------------------------------------------------
| unrelated |    23     |     1     |    112    |   6762    |
-------------------------------------------------------------
Score: 3473.5 out of 4448.5	(78.0824997190064%)


Scores on the test set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    255    |     8     |   1322    |    318    |
-------------------------------------------------------------
| disagree  |    56     |     5     |    395    |    241    |
-------------------------------------------------------------
|  discuss  |    408    |    28     |   3290    |    738    |
-------------------------------------------------------------
| unrelated |    47     |    10     |    359    |   17933   |
-------------------------------------------------------------
Score: 8587.5 out of 11651.25	(73.70453813968459%)