Reading dataset
Total stances: 49972
Total bodies: 1683
Reading dataset
Total stances: 25413
Total bodies: 904
Score for fold 6 was - 0.7753519103705832
Score for fold 0 was - 0.8003187055650894
Score for fold 7 was - 0.797199830292745
Score for fold 5 was - 0.7848306332842415
Score for fold 2 was - 0.8125908694387903
Score for fold 8 was - 0.8156190476190476
Score for fold 9 was - 0.7867708624058052
Score for fold 3 was - 0.8252597490217245
Score for fold 1 was - 0.7957815337337617
Score for fold 4 was - 0.7956789240234654
eval_report
              precision    recall  f1-score   support

       agree       0.51      0.19      0.28       762
    disagree       0.21      0.02      0.03       162
     discuss       0.66      0.82      0.73      1800
   unrelated       0.96      0.98      0.97      6898

   micro avg       0.87      0.87      0.87      9622
   macro avg       0.59      0.50      0.50      9622
weighted avg       0.85      0.87      0.85      9622

Scores on the dev set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    147    |     4     |    521    |    90     |
-------------------------------------------------------------
| disagree  |    22     |     3     |    120    |    17     |
-------------------------------------------------------------
|  discuss  |    108    |     7     |   1476    |    209    |
-------------------------------------------------------------
| unrelated |    11     |     0     |    108    |   6779    |
-------------------------------------------------------------
Score: 3516.25 out of 4448.5	(79.04349780824997%)


Scores on the test set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    216    |     4     |   1372    |    311    |
-------------------------------------------------------------
| disagree  |    47     |     2     |    399    |    249    |
-------------------------------------------------------------
|  discuss  |    337    |    11     |   3394    |    722    |
-------------------------------------------------------------
| unrelated |    30     |     5     |    342    |   17972   |
-------------------------------------------------------------
Score: 8647.5 out of 11651.25	(74.21950434502736%)