results:
{'mcc': 0.8487578391941636, 'acc': 0.9334592531381576, 'eval_loss': 0.5918494403681216}
F1 macro: 76.987% 
F1 agree: 69.469% 
F1 disagree: 54.074% 
F1 discuss: 85.181% 
F1 unrelated: 99.224% 

Scores on the test set
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |   1281    |    119    |    472    |    31     |
-------------------------------------------------------------
| disagree  |    142    |    375    |    143    |    37     |
-------------------------------------------------------------
|  discuss  |    339    |    191    |   3834    |    100    |
-------------------------------------------------------------
| unrelated |    23     |     5     |    89     |   18232   |
-------------------------------------------------------------
Score: 10399.5 out of 11651.25	(89.25651754103637%)
Test report               precision    recall  f1-score   support

           0       0.72      0.67      0.69      1903
           1       0.54      0.54      0.54       697
           2       0.84      0.86      0.85      4464
           3       0.99      0.99      0.99     18349

    accuracy                           0.93     25413
   macro avg       0.77      0.77      0.77     25413
weighted avg       0.93      0.93      0.93     25413

